# discord-bot

./: .gitignore  CCSODiscordBot.sln  ContentScheduler.py  README.md  articleParser.py  botCreds.py  ccsoBotArticleParse.py  ccsoBotCool.py  ccsoBotCreds.py  ccsoBotMain.py  ccsoBotPopSmoke.py  ccsoBotPosts.py  ccsoBotReactions.py  ccsoBotScheduler.py  ccsoBotYtParse.py  contentAndTime.py  docker-compose.dcproj  docker-compose.yml  linkPosting.py  main.py  reactionBot.py  videoParser.py  ytparse.py
.github/workflows/: AutoRelease.yml  codeql-analysis.yml  docker-publish.yml
CCSODiscordBot/: CCSODiscordBot.csproj  Dockerfile  Logging.cs  Program.cs
CCSODiscordBot/Modules/Embeds/: SlashCommands.cs
CCSODiscordBot/Modules/Embeds/Modals/: EmbedCreator.cs  ModalHandler.cs
CCSODiscordBot/Modules/Memes/: SlashCommands.cs  readme.md
CCSODiscordBot/Modules/Roles/: ComponentRespond.cs  SlashCommands.cs  readme.md
CCSODiscordBot/Modules/Rules/: SlashCommands.cs  readme.md
CCSODiscordBot/Modules/SSOCommands/: ConfigureSSOSlashCommands.cs  DynamicSSOConfigCommands.cs  SSOConfigurationSlashCommands.cs  SSOSlashCommands.cs  SlashCommands.cs
CCSODiscordBot/Modules/SSOCommands/Configuration/: DynamicSSOConfigCommands.cs  SSOConfigurationSlashCommands.cs  SSOModalHandler.cs
CCSODiscordBot/Modules/SSOCommands/UserCommands/: UserSlashCommands.cs
CCSODiscordBot/Modules/ServerConfig/: SlashCommands.cs
CCSODiscordBot/Modules/UserManagement/: Greeting.cs  Leaving.cs  readme.md
CCSODiscordBot/Modules/UserManagement/AccountVerification/: AdminSlashCommands.cs  SlashCommands.cs
CCSODiscordBot/Modules/UserManagement/AdminCommands/: AdminSlashCommands.cs  UnverifyPSUAliasAccounts.cs
CCSODiscordBot/Modules/UserManagement/NewUserInteractions/: InitialWelcomeButtonRespond.cs
CCSODiscordBot/Modules/UserManagement/NewUserInteractions/Modals/: BasicInformationEmbed.cs  BasicInformationHandler.cs
CCSODiscordBot/Modules/UserManagement/RolePrompt/: RolePromptComponents.cs  RolePromptEmbeds.cs
CCSODiscordBot/Modules/UserManagement/RoleSelect/: SlashCommand.cs
CCSODiscordBot/Modules/UserManagement/Standing/: Components.cs  Embeds.cs  StandingComponents.cs
CCSODiscordBot/Modules/VPNRequest/: AdminSlashCommands.cs  UserSlashCommands.cs  readme.md
CCSODiscordBot/Services/: CommandHandlingService.cs  ConfigHandlingService.cs  InteractionHandlingService.cs
CCSODiscordBot/Services/DataTables/: Guild.cs  Users.cs
CCSODiscordBot/Services/Database/DataTables/: Guild.cs  User.cs
CCSODiscordBot/Services/Database/DataTables/SubClasses/: BtnRole.cs  ClassStanding.cs
CCSODiscordBot/Services/Database/Repository/: GuildRepository.cs  UserRepository.cs
CCSODiscordBot/Services/Database/Repository/Interface/: IGuildRepository.cs  IUserRepository.cs
CCSODiscordBot/Services/DynamicInteractions/: RegisterDynamicSlashCommands.cs
CCSODiscordBot/Services/DynamicSlashCommands/: HandleDynamicModals.cs  RegisterCommands.cs  RegisterDynamicSlashCommands.cs
CCSODiscordBot/Services/DynamicSlashCommands/Attributes/: DynamicModalInteractionAttribute.cs  RegisterDynamicSlashCommandAttribute.cs
CCSODiscordBot/Services/Email/: EmailSender.cs
CCSODiscordBot/Services/ExceptionHandling/: ComponentCommandExceptionHandler.cs  InteractionExceptionHandler.cs  ModalExceptionHandler.cs  SlashCommandExceptionHandler.cs
CCSODiscordBot/Services/SSO/Implementations/Zitadel/: GRPCClient.cs  Zitadel.cs  ZitadelConfig.cs
CCSODiscordBot/Services/SSO/Interfaces/: ISSOConfig.cs  ISSOManagement.cs  SSOConfig.cs  SSOManagement.cs
CCSODiscordBot/Services/SSO/Interfaces/Exceptions/: ExistingUserException.cs
CCSODiscordBot/Services/VPNAPI/: RequestData.cs  RequestHandler.cs
Helm/ccsobot/: Chart.yaml  values.yaml
Helm/ccsobot/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  secrets.yaml
