<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <DockerComposeProjectPath>../docker-compose.dcproj</DockerComposeProjectPath>
    <UserSecretsId>db06b900-0a3e-4947-a2e9-f8783a173c61</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="3.12.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.22.0" />
    <PackageReference Include="Zitadel" Version="5.2.25" />
    <PackageReference Include="MailKit" Version="4.2.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Modules\" />
    <Folder Include="Modules\Memes\" />
    <Folder Include="Modules\Roles\" />
    <Folder Include="Modules\CTFd\" />
    <Folder Include="Services\" />
    <Folder Include="Modules\Rules\" />
    <Folder Include="Modules\Memes\Media\" />
    <Folder Include="Modules\Embeds\" />
    <Folder Include="Modules\Embeds\Modals\" />
    <Folder Include="Services\Database\" />
    <Folder Include="Services\Database\DataTables\" />
    <Folder Include="Services\Database\Repository\" />
    <Folder Include="Services\Database\Repository\Interface\" />
    <Folder Include="Modules\UserManagement\NewUserInteractions\" />
    <Folder Include="Modules\UserManagement\NewUserInteractions\Modals\" />
    <Folder Include="Services\Database\DataTables\SubClasses\" />
    <Folder Include="Services\Email\" />
    <Folder Include="Modules\UserManagement\AccountVerification\" />
    <Folder Include="Modules\ServerConfig\" />
    <Folder Include="Modules\UserManagement\RoleSelect\" />
    <Folder Include="Services\VPNAPI\" />
    <Folder Include="Modules\VPNRequest\" />
    <Folder Include="Services\SSO\" />
    <Folder Include="Services\SSO\Interfaces\" />
    <Folder Include="Services\SSO\Implementations\" />
    <Folder Include="Services\SSO\Implementations\Zitadel\" />
    <Folder Include="Services\SSO\Interfaces\Exceptions\" />
    <Folder Include="Modules\SSOCommands\" />
    <Folder Include="Services\DynamicInteractions\Attributes\" />
    <Folder Include="Services\DynamicInteractions\" />
    <Folder Include="Services\SSO\Handlers\" />
    <Folder Include="Modules\SSOCommands\Configuration\" />
    <Folder Include="Modules\SSOCommands\UserCommands\" />
    <Folder Include="Services\ExceptionHandling\" />
    <Folder Include="Modules\UserManagement\AdminCommands\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Services\ExceptionHandling\" />
    <None Remove="Modules\UserManagement\AdminCommands\" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Modules\Memes\Media\simpy.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
