<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <DockerComposeProjectPath>../docker-compose.dcproj</DockerComposeProjectPath>
    <UserSecretsId>db06b900-0a3e-4947-a2e9-f8783a173c61</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Discord.Net" />
    <None Remove="Modules\" />
    <None Remove="Modules\Memes\" />
    <None Remove="Modules\Roles\" />
    <None Remove="Modules\CTFd\" />
    <None Remove="Microsoft.Extensions.DependencyInjection" />
    <None Remove="Services\" />
    <None Remove="Modules\Rules\" />
    <None Remove="Modules\Memes\Media\" />
    <None Remove="Modules\Embeds\Modals\" />
    <None Remove="MongoDB.Driver" />
    <None Remove="Services\Database\" />
    <None Remove="Services\Database\DataTables\" />
    <None Remove="Services\Database\Repository\" />
    <None Remove="Services\Database\Repository\Interface\" />
    <None Remove="Modules\UserManagement\NewUserInteractions\" />
    <None Remove="Modules\UserManagement\NewUserInteractions\Modals\" />
    <None Remove="Modules\UserManagement\Standing\" />
    <None Remove="Services\Database\DataTables\SubClasses\" />
    <None Remove="Services\Email\" />
    <None Remove="Modules\UserManagement\AccountVerification\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="3.7.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.17.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Modules\" />
    <Folder Include="Modules\Memes\" />
    <Folder Include="Modules\Roles\" />
    <Folder Include="Modules\CTFd\" />
    <Folder Include="Services\" />
    <Folder Include="Modules\Rules\" />
    <Folder Include="Modules\Memes\Media\" />
    <Folder Include="Modules\Embeds\" />
    <Folder Include="Modules\Embeds\Modals\" />
    <Folder Include="Services\Database\" />
    <Folder Include="Services\Database\DataTables\" />
    <Folder Include="Services\Database\Repository\" />
    <Folder Include="Services\Database\Repository\Interface\" />
    <Folder Include="Modules\UserManagement\NewUserInteractions\" />
    <Folder Include="Modules\UserManagement\NewUserInteractions\Modals\" />
    <Folder Include="Modules\UserManagement\Standing\" />
    <Folder Include="Services\Database\DataTables\SubClasses\" />
    <Folder Include="Services\Email\" />
    <Folder Include="Modules\UserManagement\AccountVerification\" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Modules\Memes\Media\simpy.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
